<function dashboard at 0x7f9d98b2c310>
 * Serving Flask app 'app'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.0.2:5000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/portfolio_project/Connected_Care/hie_flask/app.py", line 2, in <module>
    from flask import Flask, render_template, request, redirect, url_for, flash, session
  File "/usr/local/lib/python3.8/dist-packages/flask/__init__.py", line 5, in <module>
    from . import json as json
  File "/usr/local/lib/python3.8/dist-packages/flask/json/__init__.py", line 6, in <module>
    from ..globals import current_app
  File "/usr/local/lib/python3.8/dist-packages/flask/globals.py", line 6, in <module>
    from werkzeug.local import LocalProxy
  File "/usr/local/lib/python3.8/dist-packages/werkzeug/__init__.py", line 5, in <module>
    from .serving import run_simple as run_simple
  File "/usr/local/lib/python3.8/dist-packages/werkzeug/serving.py", line 32, in <module>
    from ._internal import _log
  File "/usr/local/lib/python3.8/dist-packages/werkzeug/_internal.py", line 3, in <module>
    import logging
  File "/usr/lib/python3.8/logging/__init__.py", line 417, in <module>
    class PercentStyle(object):
  File "/usr/lib/python3.8/logging/__init__.py", line 422, in PercentStyle
    validation_pattern = re.compile(r'%\(\w+\)[#0+ -]*(\*|\d+)?(\.(\*|\d+))?[diouxefgcrsa%]', re.I)
  File "/usr/lib/python3.8/re.py", line 252, in compile
    return _compile(pattern, flags)
  File "/usr/lib/python3.8/re.py", line 304, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/lib/python3.8/sre_compile.py", line 768, in compile
    code = _code(p, flags)
  File "/usr/lib/python3.8/sre_compile.py", line 607, in _code
    _compile(code, p.data, flags)
  File "/usr/lib/python3.8/sre_compile.py", line 156, in _compile
    _compile(code, av[2], flags)
  File "/usr/lib/python3.8/sre_compile.py", line 168, in _compile
    _compile(code, p, _combine_flags(flags, add_flags, del_flags))
  File "/usr/lib/python3.8/sre_compile.py", line 168, in _compile
    _compile(code, p, _combine_flags(flags, add_flags, del_flags))
  File "/usr/lib/python3.8/sre_compile.py", line 211, in _compile
    tailappend(_len(code)); emit(0)
KeyboardInterrupt
