*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f6f6ee;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}
.container{
    width: 100%;
    background-color: #ffff;
    display: grid;
    grid-template-columns: 400px 300px 1fr;
    gap: 15px;
    margin: 5px;
}
.container .box-1{
    width: 100%;
    padding: 10px;
  
}
h3{
    background-color: black;
    color: #ffff;
    text-align: center;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: lighter;
}

.box-1 form{
    background-color: #eeee;
   padding: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 30px;
}
.box-1 form .input-name, .input-age{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 12px;
   
   
}
.box-1 form input{
    padding: 13px 6px;
    border-radius: 8px;
    /* border: 1px solid gray; */
    text-align: center;
    border: none;
    cursor: pointer;
  
}
 button{
    width: 100%;
    padding: 15px 65px;
    text-align: center;
    border-radius: 8px;
    border: none;
    background-color: rgb(17, 17, 117);
    color: #ffff;
    cursor: pointer;
}
label{
    margin-left: 10px;
    font-size: 14px;
}
/* box2*/
.box-2{
    width: 100%;
    padding: 10px;
}
.box-2 h3{
    background-color: black;
    color: #ffff;
    text-align: center;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: lighter;
}
.box-2 .box-container{
    background-color: #eeee;
}
.box-2 .box-container > div{
    padding-top: 16px;
    color: rgb(22, 22, 130);
    padding-left: 10px;
    border-bottom: 1px solid #ffff;
    cursor: pointer;
}

.box-3{
    width: 100%;
    padding: 10px;
}
h2{
    font-size: 13px;
    margin-bottom: 10px;
}
.box-3 .box3-container{
    background-color: #eeee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.box-3 .box3-container > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #ffff;
}
p{
    font-size: 12px;
    font-weight:lighter;
}
@media screen and (max-width:678px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}